include:
  - template: Auto-DevOps.gitlab-ci.yml

rspec 2.4.5:
  extends: .rspec
  image: ruby:2.4.5
  variables:
    POSTGRES_USER: "root"
    POSTGRES_PASSWORD: ""
    BUNDLE_GEMFILE: Gemfile.2.4.5
  services:
    - name: postgres:11
      alias: db
  before_script:
    - apt-get update -qq
    - apt-get install -y -qq postgresql-client nodejs
    - gem install bundler
    - bundle install --path vendor
    - RAILS_ENV=test bundle exec rake db:create db:schema:load
  script:
    - RAILS_ENV=test bundle exec rspec spec

.rspec:
   only:
    refs:
      - master
      - tags
      - merge_requests
    changes:
      - app/**/*
      - spec/**/*
  variables:
    POSTGRES_USER: "root"
    POSTGRES_PASSWORD: ""
  services:
    - name: postgres:11
      alias: db
  before_script:
    - apt-get update -qq
    - apt-get install -y -qq postgresql-client nodejs
    - gem install bundler
    - bundle install --path vendor
    - RAILS_ENV=test bundle exec rake db:create db:schema:load
  script:
    - RAILS_ENV=test bundle exec rspec spec

